article {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
}

.tittle {
    color: #d9d9d9;
    font-size: 1.7rem;
}

.cards {
    display: flex;
    gap: 40px;
    margin-top: 100px;
}

.card {
    width: 310px;
    background-color: #d9d9d9;
    border-radius: 20px;
    padding: 0px 0px 30px 0px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    margin-top: 40px;
    margin-left: 35%;
}

.card h2 {
    margin-top: 10px;
}

.card p {
    width: 242px;
    margin-top: 30px;
    margin-left: 12%;
}

.p-experience {
    margin-left: 20%;
}

.p-suport {
    margin-left: 30%;
}

.p-quality {
    margin-left: 23%;
}

.p-security {
    margin-left: 23%;
}

@media screen and (max-width: 500px) {

    .tittle {
        font-size: 1.1rem;
        margin-left: 22%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 270px;
    }

    .card p {
        margin: 0;
        margin-left: 20%;
        width: 170px;
        margin-top: 20px;
    }

    .card:hover {
        transform: none;
    }
}